{
"sub_reports":
[
    {
        "name": "Anatomical",
        "elements":
        [
            {
                "name": "skullstrip_ants/t1_skull_strip",
                "file_pattern": "anat/.*skull_strip",
                "title": "Skull stripped T1",
                "description": "Stripped T1 placed over an image of the unstripped T1"
            },
            {
                "name": "anat_preproc/t1_seg",
                "file_pattern": "anat/.*t1_seg",
                "title": "T1 segmentation",
                "description": " "
            },
            {
                "name": "anat_preproc/t1_2_mni",
                "file_pattern": "anat/.*t1_2_mni",
                "title": "T1 to MNI registration",
                "description": "Corrected anatomical T1 image registered into MNI space"
            },
            {
                "name": "anat_preproc/reconall",
                "file_pattern": "anat/.*reconall",
                "title": "Surface reconstruction",
                "description": "White and pial surfaces overlaid on T1 image"
            }

        ]
    },
    {
        "name": "Fieldmaps",
        "elements":
        [
            {
                "name": "fmap/magnitude_mask",
                "file_pattern": "fmap/.*fmap_mask",
                "title": "Skull stripped magnitude image",
                "description": "Brain extraction of the magnitude image from the fieldmap"
            }
        ]
    },
    {
        "name": "Functional",
        "elements":
        [
            {
                "name": "epi/fmpa_reg",
                "file_pattern": "func/.*fmap_reg\\.",
                "title": "Fieldmap to EPI registration",
                "description": "Results of affine coregistration between the magnitude image of the fieldmap and the reference EPI image"
            },
            {
                "name": "epi/fmpa_reg",
                "file_pattern": "func/.*fmap_reg_vsm\\.",
                "title": "Fieldmap",
                "description": "Overlaid on the reference EPI image"
            },
            {
                "name": "epi/unwarp",
                "file_pattern": "func/.*bold_variant-hmcsdc_preproc\\.",
                "title": "Susceptibility distortion correction",
                "description": "Results of performing susceptibility distortion correction (SDC) on the EPI"
            },
            {
                "name": "epi_hmc/bet_hmc",
                "file_pattern": "func/.*epi_mask",
                "title" : "Skull stripped EPI",
                "description": "Skull stripped EPI"
            },
            {
                "name": "epi_mean_t1_registration/flt_bbr",
                "file_pattern": "func/.*_bold_flt_bbr",
                "title": "EPI to T1 registration",
                "description": "EPI was used to generate transformations from EPI space to T1 Space - FAST segmentation used for BBR"
            },
            {
                "name": "epi_mean_t1_registration/bbr",
                "file_pattern": "func/.*_bold_bbr",
                "title": "EPI to T1 registration",
                "description": "EPI was used to generate transformations from EPI space to T1 Space"
            },
            {
                "name": "epi/acompcor",
                "file_pattern": "func/.*_acompcor",
                "title": "aCompCor ROI",
                "description": "Conservative CSF and white matter mask for extracting physiological and movement confounds."
            },
            {
                "name": "epi/tcompcor",
                "file_pattern": "func/.*_tcompcor",
                "title": "tCompCor high variance map",
                "description": "Top 5% most variable voxels within heavily eroded brain mask."
            }
        ]
    }
]
}
